<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Caption Search Home</title>
    <style>
    div.relative {
      position: relative;
      width: 800px;
      height: 400px;
      border: 3px solid #73AD21;
    }

    div.absolute {
      position: absolute;
      top: 300px;
      right: 300px;
      width: 420px;
      height: 315px;
      border: 3px solid #73AD21;
      z-index: 0;
    }
    img.flag_1 {
      position: absolute;
      left: 420px;
      top: 10px;
      width: 30px;
      height: 30px;
      z-index: 1;
  }
    img.flag_2 {
      position: absolute;
      left: 420px;
      top: 73px;
      width: 30px;
      height: 30px;
      z-index: 1;
  }
    img.flag_3 {
      position: absolute;
      left: 420px;
      top: 136px;
      width: 30px;
      height: 30px;
      z-index: 1;
  }
    img.flag_4 {
      position: absolute;
      left: 420px;
      top: 199px;
      width: 30px;
      height: 30px;
      z-index: 1;
  }
    img.flag_5 {
      position: absolute;
      left: 420px;
      top: 272px;
      width: 30px;
      height: 30px;
      z-index: 1;
  }
</style>


  </head>

  <script type="text/javascript">
  function displayInput(){
    var inputURL = document.getElementById('videoURL').value;
    // change to embed end point
    inputURL = inputURL.replace('https://www.youtube.com/watch?v=',
    'https://www.youtube.com/embed/')

    var videoID = inputURL.split('/embed/')[1]//extract YouTube video id

    if (inputURL.length == 0 ){
      document.getElementById("inputAlert").innerHTML = "you haven't pasted in anything...";
      document.getElementById('videoID').innerHTML = 'no video id detected...';
    }
    else
      document.getElementById("inputAlert").innerHTML = 'YouTube URL:  '+inputURL;
      document.getElementById('videoID').innerHTML = 'YouTube video ID:   '+ videoID;
      // insert video source to iframe
      document.getElementById("YouTubeVideo").src = inputURL;
  }
  </script>



  <body>
    <!-- let's get started -->
    <div class="relative">
      <h1>World's first YouTube video caption search engine</h1>

      <h3> >>> you can search any moment of a video by keyword here.</h3>

      <p style="color:green;">please paste in a link to your YouTube video: </p>

      <input onblur="displayInput()" id="videoURL" type="text" name="videoURL" value="">

      <button type="button" name="button1" onclick="displayInput()">Here we go</button>
      <br>

      <p id='inputAlert'></p>

      <p id='videoID'></p>

    </div>


    <div class="absolute">

      <iframe id='YouTubeVideo' width="420" height="315" src="" frameborder="0" allowfullscreen ng-show="showvideo"></iframe>

      <img src="me.jpeg" alt="file:///Users/jingrenwang/Desktop/flag_icon.png" class='flag_1'>
      <img src="me.jpeg" alt="flag_icon.png" class='flag_2'>
      <img src="me.jpeg" alt="flag_icon.png" class='flag_3'>
      <img src="me.jpeg" alt="flag_icon.png" class='flag_4'>
      <img src="me.jpeg" alt="flag_icon.png" class='flag_5'>

    </div>



  </body>
</html>
