<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hypervideo Home</title>
    <style>
    div.relative {
      position: relative;
      left: 180px;
      width: 800px;
      height: 900px;
      /* border: 3px solid #73AD21; */
    }

    div.absolute {
      position: absolute;
      top: 260px;
      right: 100px;

      width: 800px;
      height: 420px;
      border: 3px solid #73AD21;
      z-index: 0;
    }

    img.flag_1 {
      position: absolute;
      left: 563px;
      top: 310px;
      width: 30px;
      height: 24px;
      z-index: 10;
      border-radius: 50%;
  }

    img.flag_2 {
      position: absolute;
      left: 563px;
      top: 403px;
      width: 30px;
      height: 24px;
      z-index: 1;
      border-radius: 50%;
  }
    img.flag_3 {
      position: absolute;
      left: 563px;
      top: 486px;
      width: 30px;
      height: 24px;
      z-index: 10;
      border-radius: 50%;
  }
    img.flag_4 {
      position: absolute;
      left: 563px;
      top: 579px;
      width: 30px;
      height: 24px;
      z-index: 10;
      border-radius: 50%;
  }
    img.flag_5 {
      position: absolute;
      left: 563px;
      top: 672px;
      width: 30px;
      height: 24px;
      z-index: 10;
      border-radius: 50%;
  }

  div.caption{
    position: absolute;
    left:200px;
    top: 260px;
    width: 300px;
    height: 420px;
    border: 3px solid #73AD21;
    z-index: -1;
    border-radius: 50%;
  }

</style>

  </head>

  <body>
    <!-- let's get started -->
    <div class="relative">
      <h1>World's first YouTube video caption search engine</h1>
      <h3> >>> you can search any moment of a video by keyword here.</h3>
      <h6>*This app currently only support YouTube videos with transcripts ("CC" button available at the bottom of your video frame.)</h6>

      <p style="color:brown;">please paste in a link to your YouTube video: </p>
      <p style="color:blue;"> test link: https://www.youtube.com/watch?v=BCiZc0n6COY</p>
      <form action="" method="POST">
          <label> YouTube Link </label>
          <input name="videoURL" id="videoURL" type="text" value="" placeholder="Add YouTube Link">
          <button type=”submit” name="form_butt" > LOAD </button>
      </form>

      <h3>Route Check<h3>
      <h4>Route Number: {{route}}<h4>
      <h4>Notes: {{notes}}<h4>

    </div>

  </body>
</html>
